<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {margin: 0;}
        .content {
            text-align: center;
            background-color: #06c;
            color: #fff;
            margin-bottom: 20px;
        }
        /* flex container */
        .row {
            border: 1px solid #000;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: end; */
            align-content: space-evenly;

        }
        /* flex item */
        .col {
            border: 1px solid red;
            padding: 0 15px;
            width: 33.333333%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="content"><h1>1</h1></div>
            </div>
            <div class="col" style="order: -1">
                <div class="content"><h2>2</h2></div>
            </div>
            <div class="col">
                <div class="content"><h3>3</h3></div>
            </div>
            <div class="col">
                <div class="content"><h1>4</h1></div>
            </div>
            <div class="col" style="order: -2">
                <div class="content"><h1>5</h1></div>
            </div>
            <div class="col">
                <div class="content"><h1>6</h1></div>
            </div>
            <div class="col">
                <div class="content"><h1>7</h1></div>
            </div>
            <div class="col">
                <div class="content"><h1>8</h1></div>
            </div>
        </div>
    </div>
</body>
</html>