<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .row::after {
            content: '';
            display: block;
            clear: both;
        }

        .col {
            float: left;
            padding: 0 15px;
            /* min-height: 50px; */
            /* border: 1px solid #000; */
        }

        .w20 {
            width: 20%;
        }

        .w40 {
            width: 40%;
        }

        .w60 {
            width: 60%;
        }

        .w80 {
            width: 80%;
        }

        .img {
            min-height: 250px;
            border-radius: 5px;
            background-color: #06c;
        }

        .item {
            border-bottom: 2px dotted red;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .item-img {
            background-color: rgb(247, 93, 239);
            color: #fff;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            font-size: 42px;
            border-radius: 4px;
        }
        
        
        
        
        /* CSS áp dụng cho màn hình thiết bị từ 0 => 1200px */
        @media (max-width: 1400px) and (min-width: 1201) {

        }
        /* CSS áp dụng cho màn hình thiết bị từ 0 => 1200px */
        @media (max-width: 1200px) {
            .w20 {
                width: 25%;
            }
            .w80 {
                width: 75%;
            }
        }
        /* CSS áp dụng cho màn hình thiết bị từ 0 => 992px */
        @media (max-width: 992px) {
            .w20 {
                width: 30%;
            }
            .w80 {
                width: 70%;
            }
        }
        /* CSS áp dụng cho màn hình thiết bị từ 0 => 768px */
        @media (max-width: 768px) {
            .w40 {
                width: 100%;
            }

            .w60 {
                width: 100%;
            }

            .w20 {
                width: 30%;
            }
            .w80 {
                width: 70%;
            }
        }
        /* CSS áp dụng cho màn hình thiết bị từ 0 => 576px */
        @media (max-width: 576px) {
            .w20 {
                width: 35%;
            }
            .w80 {
                width: 65%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="title">
                <h2>Issue & Palns</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil culpa quasi porro excepturi
                    beatae perferendis eligendi eaque accusantium maxime ad reprehenderit repellendus ab, quod ex a
                    eveniet exercitationem vitae.</p>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col w40">
                        <div class="left-content">
                            <div class="img"></div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, reiciendis doloremque
                                vero in quisquam minima temporibus alias sunt libero amet consequuntur aliquam vitae
                                aliquid necessitatibus nemo cumque asperiores neque modi?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit unde esse harum saepe
                                magnam quae?</p>
                        </div>
                    </div>
                    <div class="col w60">
                        <div class="right-content">
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime pariatur ad
                                            quia laboriosam suscipit sunt? Officiis placeat cumque distinctio, nisi quia
                                            repudiandae!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime pariatur ad
                                            quia laboriosam suscipit sunt? Officiis placeat cumque distinctio, nisi quia
                                            repudiandae!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime pariatur ad
                                            quia laboriosam suscipit sunt? Officiis placeat cumque distinctio, nisi quia
                                            repudiandae!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime pariatur ad
                                            quia laboriosam suscipit sunt? Officiis placeat cumque distinctio, nisi quia
                                            repudiandae!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>